# VedlogicAssignment

./: .gitignore  Framework_Comparison_Report.docx  Line_by_Line_Framework_Analysis.docx  README.md
MissionQaTest-master_v1/src/test/java/StepDefination/: Hook.java
VedLogicAssignment/: README.md  pom.xml
VedLogicAssignment/src/main/java/com/cucumber/: Hooks.java  TestRunner.java
VedLogicAssignment/src/main/java/com/cucumber/commonservices/: ElementUtility.java  PriceUtility.java
VedLogicAssignment/src/main/java/com/cucumber/core/: DriverFactory.java  DriverManager.java
VedLogicAssignment/src/main/java/com/cucumber/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
VedLogicAssignment/src/test/java/com/cucumber/: CheckoutStepDef.java  ReqResStepDef.java
VedLogicAssignment/src/test/resources/: config.properties  extent.properties
VedLogicAssignment/src/test/resources/Features/API/: ReqRes.feature
